Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.3#0#..\..\src\Dhe\Edt_2_0\WinSubHook2.tlb#WinSubHook 2 interface 1.03
Form=frmDavComp.frm
Module=modMain; modMain.bas
Module=modDC3Parser; modDC3Parser.bas
Module=modDC3Consts; modDC3Consts.bas
Class=cSymbTable; cSymbTable.cls
Class=cSymbTableEl; cSymbTableEl.cls
Class=cProgram; cProgram.cls
Class=cCompilerError; cCompilerError.cls
Class=cReduction; cReduction.cls
Class=cFuncInfos; cFuncInfos.cls
Class=cFuncParam; cFuncParam.cls
Class=cByteCode; cByteCode.cls
Class=cStack; cStack.cls
Class=cVirtualMachine; cVirtualMachine.cls
Class=cResSymbols; cResSymbols.cls
Class=cRunTimeError; cRunTimeError.cls
Class=cHook; cHook.cls
Class=Symbol; EngineSource\Engine Source\Symbol.cls
Class=Rule; EngineSource\Engine Source\Rule.cls
Class=FAState; EngineSource\Engine Source\FAState.cls
Class=FAEdge; EngineSource\Engine Source\FAEdge.cls
Class=LRAction; EngineSource\Engine Source\LRAction.cls
Class=LRActionTable; EngineSource\Engine Source\LRActionTable.cls
Class=Token; EngineSource\Engine Source\Token.cls
Class=TokenStack; EngineSource\Engine Source\TokenStack.cls
Class=GOLDParser; EngineSource\Engine Source\GOLDParser-basic.cls
Class=Reduction; EngineSource\Engine Source\Reduction.cls
Class=ObjectArray; EngineSource\Engine Source\ObjectArray.cls
Class=NumberSet; EngineSource\Engine Source\NumberSet.cls
Class=Stream; EngineSource\Engine Source\Stream-basic.cls
Class=CGTReader; EngineSource\Engine Source\CGTReader.cls
Module=modCommDialogs; modCommDialogs.bas
Form=frmDebug.frm
IconForm="frmDavComp"
Startup="Sub Main"
HelpFile=""
Title="DavComp3"
ExeName32="DavComp3.exe"
Command32="DEBUG"
Name="DavComp3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CAD IT S.p.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
